### ISSUE TITLE
More crash on exit issues.

### ISSUE THREAD

**Issue by iandobbie** [microscope-cockpit/cockpit#914]
Somewhere relatively recently we have gone back to regular crashes on exit. I attach a dump from my mac, it appears to be wx trying to dealloc memeory that has already been returned so no longer accessible. I suspect we are failing to destroy/delete something befofre we come to the final exit of python and wx is trying to clean up after itself but the oobjects have already been removed. 

```
Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [54505]

VM Region Info: 0x10 is not in any region.  Bytes before following region: 4342972400
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      102dc8000-102dcc000    [   16K] r-x/r-x SM=COW  /opt/homebrew/*/Python.framework/Versions/3.11/Resources/Python.app/Contents/MacOS/Python

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   Python                        	       0x10373b684 method_dealloc + 128
1   _core.cpython-311-darwin.so   	       0x104b24b58 wxPyCallback::~wxPyCallback() + 124
2   _core.cpython-311-darwin.so   	       0x104b24c28 wxPyCallback::~wxPyCallback() + 12
3   libwx_baseu-3.2.0.0.0.dylib   	       0x10352dce0 wxEvtHandler::~wxEvtHandler() + 332
4   _core.cpython-311-darwin.so   	       0x104b2565c sipwxEvtHandler::~sipwxEvtHandler() + 56
5   _core.cpython-311-darwin.so   	       0x104b25a1c dealloc_wxEvtHandler(_sipSimpleWrapper*) + 152
6   siplib.cpython-311-darwin.so  	       0x104377008 forgetObject + 204
7   siplib.cpython-311-darwin.so  	       0x104376bd8 sipWrapper_dealloc + 44
8   Python                        	       0x10379ca0c subtype_dealloc + 528
9   Python                        	       0x103772804 dictkeys_decref + 184
10  Python                        	       0x103770420 dict_dealloc + 148
11  siplib.cpython-311-darwin.so  	       0x104376370 sipSimpleWrapper_clear + 172
12  siplib.cpython-311-darwin.so  	       0x104376de0 sipWrapper_clear + 32
13  siplib.cpython-311-darwin.so  	       0x104376be0 sipWrapper_dealloc + 52
14  Python                        	       0x10379ca0c subtype_dealloc + 528
15  Python                        	       0x1037578dc frame_dealloc + 432
16  Python                        	       0x103757928 frame_dealloc + 508
17  Python                        	       0x103757928 frame_dealloc + 508
18  Python                        	       0x10386ea68 tb_dealloc + 324
19  Python                        	       0x1037718a0 insertdict + 776
20  Python                        	       0x1037799b8 PyDict_SetItemString + 104
21  Python                        	       0x10385b24c finalize_modules + 136
22  Python                        	       0x10385ae78 Py_FinalizeEx + 556
23  Python                        	       0x10385c85c Py_Exit + 20
24  Python                        	       0x1038608e0 handle_system_exit + 44
25  Python                        	       0x10385f6dc _PyErr_PrintEx + 56
26  Python                        	       0x10385fe10 _PyRun_SimpleFileObject + 524
27  Python                        	       0x10385f69c _PyRun_AnyFileObject + 216
28  Python                        	       0x10387c03c pymain_run_file_obj + 220
29  Python                        	       0x10387b980 pymain_run_file + 72
30  Python                        	       0x10387b24c Py_RunMain + 704
31  Python                        	       0x10387c38c Py_BytesMain + 40
32  dyld                          	       0x18f26ab4c start + 6000
```

**Comment by iandobbie** [comment]
On investigation of wx.timers in the code:

1) There are some timers that are just left running (eg aurox and boulderSLM).

2) Some functions have an OnDestroy function that stops a timer, but critically DOESN'T do event.Skip(). For items like the safecontrols this means that the event is swallowed by the first instance and any other controls wont get the event and so the timers are left running.

I think that issue 2 was the cause of my crashes as there can be several safecontrols per light source so many timers were not getting shutdown.

The code pushed above appears to have fixed the crashes on exit. I just successfully ran 50 repeats of startup and shutdown with not a single crash. Hopefully this puts the crash on close issue to bed finally.
